prices.crawler.cache.enabled=true
prices.crawler.history.enabled=true
prices.crawler.product-incident.enabled=true
prices.crawler.catalog.controller.enabled=true
prices.crawler.product.controller.enabled=true
prices.crawler.management.controller.enabled=true